@media (min-width: 700px) {
  section.grid_2_2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px;
  }

  .forside {
    grid-column: 2;
    grid-row: 1;
  }

  .forside1 {
    grid-column: 1;
    grid-row: 1;
  }

  .col3 {
    grid-column: 1;
    grid-row: 1;
  }

  section.grid_1_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .col4 {
    grid-column: 2;
    grid-row: 1;
  }

  .col5 {
    grid-column: 3;
    grid-row: 1;
  }
}
